# Level 

World 1280 768

Bkg city     0  768

Tile hydrant 22 1
Tile hydrant 28 1

Tile ground  0  0
Tile ground  1  0
Tile ground  2  0
Tile ground  3  0
Tile ground  4  0
Tile ground  5  0
Tile ground  6  0

Tile ground  8   3
Tile ground  9   3
Tile ground  10  3
Tile ground  11  3

Tile ground  13  0
Tile ground  14  0
Tile ground  15  0
Tile ground  16  0
Tile ground  17  0
Tile ground  18  0
Tile ground  19  0
Tile ground  20  0
Tile ground  21  0
Tile ground  22  0
Tile ground  23  0
Tile ground  24  0
Tile ground  25  0
Tile ground  26  0
Tile ground  27  0
Tile ground  28  0
Tile ground  29  0
Tile ground  30  0

Tile ground  33  2
Tile ground  35  4
Tile ground  38  4
Tile ground  41  6
Tile ground  46  6

Tile ground  51  0
Tile ground  52  0
Tile ground  53  0
Tile ground  54  0
Tile ground  55  0
Tile ground  56  0

Object redcap 10 4

#     gX, gY, cW, cH,  sX, sY,  sM,  g,   bullet
Player 2   2  64  100   5  20   20  0.75  redcapBullet
Enemy  24  1  58  70    5  20   20  0.75
